# Don't supply a username in the URL ("default" user is used).
CELERY_BROKER_URL=redis://:password@host:port/db_number

DATABASE_URL=postgresql://user:password@host:port/database

EMAIL_SUPPORT="support@example.com"

# Only needed in production.
# LOGFILE=/path/to/log/file

SECRET_KEY=somestringofcharacters
